{
    "name": "Dialogs",
    "schnackVersion": "0.4.0",
    "dialogs": [
        {
            "name": "alpaca",
            "viewport": {},
            "entryNode": "7Rsc3TCAja",
            "nodes": [
                {
                    "id": "7Rsc3TCAja",
                    "type": "text",
                    "pos": {
                        "x": 304,
                        "y": 190.6875
                    },
                    "onlyOnce": false,
                    "next": [],
                    "character": "alpaca"
                }
            ]
        }
    ],
    "emptyFolders": [],
    "characters": [
        {
            "displayName": "spine_boy",
            "canonicalName": "spine_boy",
            "properties": {}
        },
        {
            "displayName": "alpaca",
            "canonicalName": "alpaca",
            "properties": {}
        }
    ],
    "variables": {},
    "editorData": {
        "dockLayout": {
            "orientation": 1,
            "dockPercentage": -1,
            "children": [
                {
                    "orientation": 2,
                    "dockPercentage": 0.15,
                    "children": [
                        {
                            "dockPercentage": 0.5,
                            "identifier": "dialogTreePanel"
                        },
                        {
                            "dockPercentage": 0.5,
                            "identifier": "variablesPanel"
                        }
                    ]
                },
                {
                    "orientation": 2,
                    "dockPercentage": 0.68,
                    "children": [
                        {
                            "dockPercentage": 0.6,
                            "identifier": "editorPanel"
                        },
                        {
                            "dockPercentage": 0.1,
                            "identifier": "logPanel"
                        },
                        {
                            "dockPercentage": 0.4,
                            "identifier": "localizationPanel"
                        }
                    ]
                },
                {
                    "dockPercentage": 0.17,
                    "identifier": "charactersPanel"
                }
            ]
        },
        "floatingPanels": []
    },
    "locales": [
        "en"
    ],
    "localization": {
        "7Rsc3TCAja": [
            "Welcome to the tutorial."
        ]
    }
}