alpaca.webp
size:1493,544
filter:Linear,Linear
alpaca
bounds:2,2,540,1429
offsets:1,1,541,1430
rotate:90
default/mouth-a
bounds:1433,264,47,47
offsets:1,1,48,48
default/mouth-b
bounds:1433,313,51,51
default/mouth-c
bounds:1433,423,58,55
rotate:90
default/mouth-d
bounds:1433,483,59,58
rotate:90
default/mouth-e
bounds:1433,208,54,44
rotate:90
default/mouth-f
bounds:1433,36,52,42
rotate:90
default/mouth-g
bounds:1433,154,52,43
rotate:90
default/mouth-h
bounds:1433,366,54,55
default/mouth-x
bounds:1433,90,62,42
offsets:0,0,63,42
rotate:90
