spineboy-pro.webp
size:764,1055
filter:Linear,Linear
pma:true
crosshair
bounds:521,15,89,89
eye-indifferent
bounds:526,674,93,89
rotate:90
eye-surprised
bounds:517,238,93,89
rotate:90
front-bracer
bounds:633,501,58,80
rotate:90
front-fist-closed
bounds:678,971,75,82
front-fist-open
bounds:596,134,86,87
front-foot
bounds:686,843,126,69
rotate:90
front-shin
bounds:526,769,82,184
front-thigh
bounds:695,568,45,112
front-upper-arm
bounds:673,682,46,97
goggles
bounds:275,477,261,166
gun
bounds:262,23,209,203
offsets:0,0,210,203
head
bounds:2,601,271,298
hoverboard-board
bounds:2,901,492,152
hoverboard-thruster
bounds:684,136,60,63
offsets:0,0,60,64
hoverglow-small
bounds:2,2,258,71
offsets:7,2,274,75
mouth-grind
bounds:669,73,93,59
mouth-oooo
bounds:669,12,93,59
mouth-smile
bounds:684,201,93,59
rotate:90
muzzle-glow
bounds:715,524,42,42
offsets:4,4,50,50
muzzle-ring
bounds:473,20,46,206
offsets:1,2,49,209
muzzle01
bounds:608,223,124,74
offsets:3,2,133,79
rotate:90
muzzle02
bounds:601,349,126,75
offsets:4,5,135,84
rotate:90
muzzle03
bounds:538,519,153,93
offsets:7,7,166,106
rotate:90
muzzle04
bounds:517,333,142,82
offsets:4,4,149,90
rotate:90
muzzle05
bounds:521,106,130,73
offsets:2,1,135,75
rotate:90
neck
bounds:721,749,35,41
offsets:0,0,36,41
rotate:90
portal-bg
bounds:2,335,263,264
offsets:2,1,266,266
portal-flare1
bounds:617,676,103,54
offsets:4,3,111,60
rotate:90
portal-flare2
bounds:612,25,107,55
offsets:4,3,114,61
rotate:90
portal-flare3
bounds:678,392,107,53
offsets:5,3,115,59
rotate:90
portal-shade
bounds:2,75,258,258
offsets:4,4,266,266
portal-streaks1
bounds:275,645,249,254
offsets:1,1,252,256
portal-streaks2
bounds:267,228,248,247
offsets:1,1,250,249
rear-bracer
bounds:686,786,55,70
offsets:0,2,56,72
rotate:90
rear-foot
bounds:633,561,113,60
rotate:90
rear-shin
bounds:610,781,74,172
offsets:1,4,75,178
rear-thigh
bounds:684,296,55,94
rear-upper-arm
bounds:538,477,40,87
rotate:90
torso
bounds:496,955,98,180
rotate:90
