speechbubble.webp
size:2068,260
filter:Linear,Linear
balloon-green-edged-0
bounds:1164,34,224,224
offsets:32,0,256,256
balloon-green-edged-1
bounds:260,2,256,224
offsets:0,0,256,256
rotate:90
balloon-green-edged-2
bounds:1390,34,224,224
offsets:0,0,256,256
balloon-green-edged-3
bounds:486,2,224,256
offsets:32,0,256,256
balloon-green-edged-4
bounds:2,2,256,256
balloon-green-edged-5
bounds:712,2,224,256
offsets:0,0,256,256
balloon-green-edged-6
bounds:1616,34,224,224
offsets:32,32,256,256
balloon-green-edged-7
bounds:938,2,256,224
offsets:0,32,256,256
rotate:90
balloon-green-edged-8
bounds:1842,34,224,224
offsets:0,32,256,256
