spineboy-ess.webp
size:1349,276
filter:Linear,Linear
pma:true
eye-indifferent
bounds:766,3,93,89
eye-surprised
bounds:1013,26,93,89
rotate:90
front-bracer
bounds:1258,52,58,80
rotate:90
front-fist-closed
bounds:1181,9,75,82
front-fist-open
bounds:678,2,86,87
front-foot
bounds:1109,148,126,67
offsets:0,1,126,69
rotate:90
front-shin
bounds:673,91,80,183
offsets:1,1,82,184
front-thigh
bounds:966,7,45,112
front-upper-arm
bounds:861,3,46,97
goggles
bounds:302,13,261,164
offsets:0,2,261,166
rotate:90
gun
bounds:468,65,209,203
offsets:0,0,210,203
rotate:90
head
bounds:2,3,271,298
rotate:90
mouth-grind
bounds:583,4,93,59
mouth-oooo
bounds:1254,215,93,59
mouth-smile
bounds:1254,154,93,59
muzzle01
bounds:1178,150,124,74
offsets:3,2,133,79
rotate:90
muzzle02
bounds:1104,4,126,75
offsets:4,5,135,84
rotate:90
muzzle03
bounds:930,121,153,93
offsets:7,7,166,106
rotate:90
muzzle04
bounds:1025,132,142,82
offsets:4,4,149,90
rotate:90
neck
bounds:1258,9,35,41
offsets:0,0,36,41
rear-bracer
bounds:1181,93,55,70
offsets:0,2,56,72
rotate:90
rear-foot
bounds:468,3,113,60
rear-shin
bounds:854,102,74,172
offsets:1,4,75,178
rear-thigh
bounds:909,6,55,94
rear-upper-arm
bounds:1254,112,40,87
rotate:90
torso
bounds:755,94,97,180
offsets:0,0,98,180
