apply plugin: 'com.android.application'

android {
    sourceSets {
        main {
            assets.srcDirs = ["../../../../data"]
        }
    }
    signingConfigs {
        release {
            storePassword 'password'
            keyPassword 'password'
            keyAlias = 'key0'
            storeFile file('../../../../certs/android/android.jks')
        }
    }
    defaultConfig {
        applicationId = 'com.alpaca.game'
        minSdkVersion 21
        targetSdkVersion 33
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }
    buildFeatures {
        prefab true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    externalNativeBuild {
        cmake {
            version '3.18.0+'
            path '../../CMakeLists.txt'
        }
    }
    compileSdkVersion 33
    productFlavors {
    }
    ndkVersion '26.1.10909125'
    namespace 'com.alpaca.game'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.oboe:oboe:1.7.0'
}
