apply plugin: 'com.android.application'

android {
    sourceSets {
        main {
            assets.srcDirs = ["../../../../data"]
        }
    }
    signingConfigs {
        release {
            storePassword 'password'
            keyPassword 'password'
            keyAlias = 'key0'
            storeFile file('../../../../certs/android/android.jks')
        }
    }
    defaultConfig {
        applicationId = 'com.alpaca.game'
        minSdkVersion 21
        targetSdkVersion 31
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    externalNativeBuild {
        cmake {
            version '3.18.0+'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    compileSdkVersion 31
    productFlavors {
    }
    ndkVersion '26.1.10909125'
    namespace 'com.alpaca.game'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
